[INPUT]
  Name    mqtt
  Tag     me
  Listen  0.0.0.0
  Port    1883  

[OUTPUT]
  Name          pgsql
  Match         *
  Host          timescaledb
  Port          5432
  Database      fluentbit
  Table         sensor
  User          postgres
  Password      postgres

[OUTPUT]
  Name  stdout
  Match *
